// Clients section

.clients{
   margin-top: 100px;
    background-color: $bg-color;
    padding: 100px 0;
}

.clients__head{
    @include flexItems();
    @include for-tablet-only {
        flex-direction: column-reverse;
        row-gap: 64px;
    }
}

.clients__head-info{
    @include for-tablet-only {
        text-align: center;
        
    }
}

.clients__info-title{
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.369231px;
    color:$secondary-color;
    margin-bottom: 24px;
    @include for-phone-only {
        font-size: 32px;
        line-height: 36px;
    }
}


.clients__info-desc{
    font-weight: 400;
font-size: 15px;
line-height: 28px;
max-width: 445px;
color: $secondary-color;
mix-blend-mode: normal;
opacity: 0.7;
margin-bottom: 32px;
@include for-phone-only {
   max-width: 327px;
}
}

.clients__info-link{
    font-weight: 700;
    display: inline-block;
font-size: 15px;
line-height: 18px;
text-align: center;
letter-spacing: -0.115385px;
color: $secondary-color;
border: 1px solid #FBFCFE;
border-radius: 24px;
padding: 16px 32px;
@include transition-ease();
}

.clients__info-link:hover{
    box-shadow: 10px 10px 25px 10px rgba(235, 239, 243, 0.25);
    cursor: pointer;
    transform: scale(1.1,1.1);
}

.clients__head-companies{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 85px;
    row-gap: 46px;
    @include for-tablet-only {
       
        column-gap: 50px;
    }
    @include for-phone-only {
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
    }
    
}

.clients__head-company{
text-align: center;
@include transition-ease();
}

.clients__head-company:hover{
    transform: scale(1.1,1.1);
}

